<html lang="eg">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=divice-width,initial-scale=1.o ">
<title> social midia link</title>
<script src="https://kit.fontawesome.com/25bc89a4e6.js"crossorigin="anonymous">
  
</script>

</head>
<body >    
<div class S="social-links">
<a href="https://www.instagram.com/viral_ahir_777/?igshid=OGQ5ZDc2ODk2ZA%3D%3D" target="_blank">
<i class="fab fa-instagram"></i>  
</a>
    
<a href="https://www.facebook.com/viralahir.luva?mibextid=9R9pXO" target="_blank">
<i class="fab fa-facebook"></i>  
</a>



<a href="https://www.snapchat.com/add/viral_ahir11?share_id=N1ZvA5vW9P8&locale=en-GB" target="_blank">
<i class="fab fa-snapchat"></i>  
</a>







<style>

body {

background-image:url('IMG_20230115_101431.jpg');background-position:center,center;
 background-size:cover ,cover;
  background-repeat:no-repeat ;


}



}


  *{
    margin: 0;
    padding:0;
}

.social-links{
  margin-top: 200px;
  display: flex;
  justify-content: center;
}

a{

  height: 90px;
  width: 90px;
  margin: 0 20px ;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color:rgb(255, 210, 253,);
  border-radius: 50%;
  border: 1px solid rgba(214, 202, 214, 0.72);
  box-shadow: 8px 8px 12px -2px rgba(187, 192, 196 ),-5px -5px 9px -2px rgb(red, green, blue) ;
  transition:transform 1s;
}
  a:hover i  {
        font-size: 50px;
        color: rgb(77, 113, 119);
        transition: transform 1s;

  }

a:hover{
  box-shadow: inset 6px 6px 8px -2px rgb(168, 170, 172),
              inset -6px -6px 8px -2px rgb(193, 211, 214),
               0px 12px 10px  rgb(124, 146,143);
                border: 2px solid rgba(194,171, 194, 0.3);
                transform: translateY(3px);

}
a:hover i {
transform: scale(0.85);
} 


a:hover fa-instagram {
color:  #c32aa3;
}

a:hover fa-facebook {
color:  #1877f2;
}

a:hover fa-snapchat {
color: #fffc00 ;
}
</style>

</div>
</body>
</body>
</html>